

def n_sides(self) :
        global map
        n_coins = 0
        if self.c == 0:
            return 0
        n = len(map)
        m = len(map)
        c = "a" + map[0][0]
        for i,j in self.s :
            map[i][j] = c
        for case in self.s :
            if case in [(0,0),(0,m-1),(n-1,0),(n-1,m-1)]:
                n_coins += 1
            i,j = case
            # haut gauche intérieur
            if map[i-1][j-1] != c and map[i-1][j] == c and map[i][j-1] == c :
                n_coins += 1
            # haut gauche extérieur : 
            if map[i-1][j-1] != c and map[i-1][j] != c  and map[i][j-1] != c :
                n_coins +=1
            # haut droit intérieur
            if map[i-1][j+1] != c and map[i-1][j] == c and map[i][j+1] == c :
                n_coins += 1
            # haut droit extérieur
            if map[i-1][j+1] != c and map[i-1][j] != c and map[i][j+1] != c :
                n_coins += 1
            # bas gauche intérieur
            if map[i+1][j-1] != c and map[i+1][j] == c and map[i][j-1] == c :
                n_coins += 1
            # bas gauche extérieur : 
            if map[i+1][j-1] != c and map[i+1][j] != c  and map[i][j-1] != c :
                n_coins +=1
            # bas droit intérieur
            if map[i+1][j+1] != c and map[i+1][j] == c and map[i][j-1] == c :
                n_coins += 1
            # bas droit extérieur : 
            if map[i+1][j+1] != c and map[i+1][j] != c  and map[i][j+1] != c :
                n_coins +=1
            
        return n_coins